<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Youmna Saif Ullah | Portfolio</title>
</head>

<body>

<nav>
<a href="index.html">Info/Contact</a>
<a href="skills.html">Skills</a>
<a href="projects.html">Project</a>
<a href="experience.html">Experience</a>
</nav>

<div class="hero">
<h1>Youmna Saif Ullah</h1>
<div class="profile"></div>
<h3>App Developer | AI / ML Engineer</h3>
</div>

<div class="container">

<div class="intro">
I am a passionate Computer Systems Engineering student specializing in 
modern App Development and Artificial Intelligence / Machine Learning Engineering. 
My objective is to design intelligent, scalable, and impactful digital solutions 
that integrate AI models with seamless mobile applications.

I am actively advancing toward becoming a professional AI Engineer 
while building production-ready Flutter applications integrated with 
machine learning models and backend APIs.
</div>

<br>

<div class="contact">
<a href="https://www.linkedin.com/in/youmna-saifullah" target="_blank">LinkedIn</a>
<a href="https://github.com/youmna-saifullah" target="_blank">GitHub</a>
<a href="mailto:youmnasaif68@gmail.com" target="_blank">Email</a>
<a href="tel:+923496562840" target="_blank">Mobile</a>
</div>

</div>

</body>
</html>
